<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_access.forget_password"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/white"
            >
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18dp"
    android:textColor="@color/black"
    android:text="البريد الإلكتروني"
    android:id="@+id/forgit_text"
    android:layout_margin="20dp"
    >
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgit_text"
        android:background="@drawable/edittext_shaps"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/forgit_email_text"
        android:padding="10dp"
        >
    </EditText>
   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/forgit_email_text"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
       android:text="تغيير كلمة المرور"
       android:background="@color/color1"
       android:padding="5dp"
       android:id="@+id/forgit_change_password"
       >
   </androidx.appcompat.widget.AppCompatButton>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>