<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.user_data_profile">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="الاسم "
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="الاسم "
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="العمر"
                android:layout_margin="10dp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="العمر"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/user_set_age_profile"
                android:background="@color/color1"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="رقم الهوية"
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="87878787897"
                android:inputType="number"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="الجنس "
                android:layout_margin="10dp"
                >
            </TextView>
            <Spinner
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:id="@+id/user_add_gender"
                android:background="@drawable/edittext_shaps"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="فصيلة الدم  "
                android:layout_margin="10dp"
                >
            </TextView>
            <Spinner
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:id="@+id/user_add_blood_type"
                android:background="@drawable/edittext_shaps"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="تاريخ الميلاد"
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="1/9/2022"
                android:inputType="date"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="أعراض نادرة"
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="أعراض نادرة"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="رقم الجوال "
            android:layout_margin="10dp"
            >
        </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="010000000000"
                android:inputType="phone"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="إضافة"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/color1"
                android:layout_weight="1"
                android:id="@+id/user_add_profile_data"
                >
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>