<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hospital.add_new_doctor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="اسم الطبيب"
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="اسم االطبيب"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="رقم الغرفة"
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="رقم الغرفة"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="ساعات العمل"
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="8"
                android:inputType="number"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="العيادة"
                android:layout_margin="10dp"
                >
            </TextView>
            <Spinner
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:id="@+id/hospital_add_doctor_clinic"
                android:background="@drawable/edittext_shaps"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="موقع الغرفة"
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="موقع الغرفه"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="البريد الالكتروني"
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="البريد الالكتروني"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="كلمة المرور"
            android:layout_margin="10dp"
            >
        </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="كلمة المرور"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="إضافة"
                    android:layout_marginTop="20dp"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/color1"
                    android:layout_weight="1"
                    >
                </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>