<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.user_show_dates_containt">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="اسم المستشفي "
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="مستشفي "
                android:id="@+id/user_show_data_hospital_"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="العيادة"
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint=" العيادة"
                android:id="@+id/user_show_data_clinic"

                android:inputType="text"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="اسم الطبيب"
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="اسم الطبيب"
                android:inputType="text"
                android:id="@+id/user_show_data_doctor"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="تاريخ الموعد"
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="1/10/2020"
                android:id="@+id/user_show_data_date"
                android:inputType="date"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="تاريخ الحجز"
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="تاريخ الحجز "
                android:id="@+id/user_show_data_booking_"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="الوقت"
                android:layout_margin="10dp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shaps"
                android:textSize="16dp"
                android:hint="6.55"
                android:id="@+id/user_show_data_time"
                android:inputType="time"
                android:textColorHint="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>