<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.booking_date">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="اسم المستشفي "
                android:layout_margin="10dp"
                >
            </TextView>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:id="@+id/user_booking_data_hospital"
                android:background="@drawable/edittext_shaps"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="العيادة"
                android:layout_margin="10dp"
                >
            </TextView>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:id="@+id/user_booking_data_clinic"
                android:background="@drawable/edittext_shaps"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="اسم الطبيب"
                android:layout_margin="10dp"
                >
            </TextView>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:id="@+id/user_booking_data_doctor"
                android:background="@drawable/edittext_shaps"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="تاريخ الموعد"
                android:layout_margin="10dp"
                >
            </TextView>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittext_shaps"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                android:enabled="false"
                android:id="@+id/user_booking_data_date"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>
            <TextView
                android:id="@+id/date_picker"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@color/color1"
                >
            </TextView>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="الوقت"
                android:layout_margin="10dp"
                >
            </TextView>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edittext_shaps"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/user_booking_data_time"
                android:inputType="text"
                android:enabled="false"
                android:layout_weight="1"
                android:textColorHint="@color/black"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                >
            </EditText>
                <TextView
                    android:id="@+id/time_picker"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@color/color1"
                    >
                </TextView>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="حجز"
                android:background="@color/color1"
                android:textSize="18dp"
                android:layout_margin="20dp"
                android:id="@+id/user_booking_date"
                >
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>