<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edittext_shaps"
    android:layout_margin="10dp"
    android:padding="5dp">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="اسم الطبيب : "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_weight="1"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="الاسم "
            android:id="@+id/hospital_show_doctor_name_recycler"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_weight="1"
            >
        </TextView>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="موقع الغرفه  : "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_weight="1"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="موقع الغرفه "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_weight="1"
            >
        </TextView>

    </LinearLayout>
</LinearLayout>