<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <include android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/toolbar"
       layout="@layout/toolbar_layout"
       >
   </include>

    <FrameLayout

        android:id="@+id/hospital_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:layout_above="@id/hospital_bottomNavigationView">
        <include android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/fragment_manage_doctors">
        </include>

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/hospital_bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/color1"
        app:labelVisibilityMode="labeled"

        />
</RelativeLayout>